version: "3.8"

services: 
  # app:
  #   build: .
  #   image: marlonmg/data-science
  #   container_name: app
  #   volumes:
  #     - ./:/home/mmenendezg/data-science
  #   ports: 
  #     - '8888:8888'
  #   stdin_open: true
  #   tty: true
  
  postgres:
    image: postgres
    container_name: postgres
    ports: 
      - '5432:5432'
    volumes: 
      - ./data/postgres:/var/lib/postgresql/data
      - ./data/backup_pgsql:/home/mmenendezg/backup_pgsql
    environment: 
      - POSTGRES_USER=mmenendezg
      - POSTGRES_PASSWORD=PassMimgPostgres
  
  # mongodb:
  #   image: mongo
  #   container_name: mongo
  #   ports: 
  #     - '27017:27017'
  #   volumes: 
  #     - ./data/mongodb:/data/db
  #   environment: 
  #     - MONGO_INITDB_ROOT_USERNAME=mmenendezg
  #     - MONGO_INITDB_ROOT_PASSWORD=Pass!%)^MongoDB
  
  # mysql:
  #   image: mysql:5.7
  #   container_name: mysql
  #   ports:
  #     - '3306:3306'
  #   volumes: 
  #     - ./data/mysql:/var/lib/mysql
  #   environment: 
  #     - MYSQL_USER=mmenendezg
  #     - MYSQL_PASSWORD=Pass!%)^MySQL
